# shiro-java

./: pom.xml
src/main/java/com/yang/shiro/: ShiroApplication.java
src/main/java/com/yang/shiro/app/: HelloShiro.java  MyRealm.java  ShiroMD5.java
src/main/java/com/yang/shiro/config/: ShiroConfig.java
src/main/java/com/yang/shiro/controller/: MyController.java  PermissionException.java
src/main/java/com/yang/shiro/entity/: User.java
src/main/java/com/yang/shiro/mapper/: UserMapper.java
src/main/java/com/yang/shiro/realm/: MyRealm.java
src/main/java/com/yang/shiro/service/: UserService.java
src/main/java/com/yang/shiro/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  log4j.properties  shiro.ini
src/main/resources/templates/: login.html  main.html
src/test/ehcache/: ehcache-shiro.xml
src/test/java/com/yang/shiro/: ShiroApplication.java  TestEH.java  ehcache.xml
