[main]
md5CredentialsMatcher=org.apache.shiro.authc.credential.Md5CredentialsMatcher
md5CredentialsMatcher.hashIterations=3
myrealm=com.yang.shiro.app.MyRealm
myrealm.credentialsMatcher=$md5CredentialsMatcher
securityManager.realms=$myrealm


#声明用户账号
[users]
zhangSan=07ca00e10899418f0ea4ab92a9d69065,role1,role2
liSi=123

[roles]
role1=user:insert,user:select
